<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/floch/Carte/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainbattle_carte"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="300"/><column index="3" value="175"/><column index="4" value="94"/><column index="5" value="74"/><column index="6" value="77"/><column index="7" value="135"/><column index="8" value="59"/><column index="9" value="68"/><column index="10" value="175"/><column index="11" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="battle_carte" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="59"/><column index="3" value="58"/><column index="4" value="77"/><column index="5" value="73"/><column index="6" value="128"/><column index="7" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="battle_deck" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="102"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="battle_joueur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="89"/><column index="3" value="93"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="battle_moteurdejeu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="102"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="battle_partie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="175"/><column index="3" value="64"/><column index="4" value="56"/><column index="5" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="battle_partiejoueur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="115"/><column index="3" value="46"/><column index="4" value="71"/><column index="5" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO battle_carte (nombre, couleur, TypeCarte, NomCarte, moteur_de_jeu_id, est_visible) VALUES
(1, 'noir', 'trèfle', '1 de trèfle', 1, 0),
(2, 'noir', 'trèfle', '2 de trèfle', 1, 0),
(3, 'noir', 'trèfle', '3 de trèfle', 1, 0),
(4, 'noir', 'trèfle', '4 de trèfle', 1, 0),
(5, 'noir', 'trèfle', '5 de trèfle', 1, 0),
(6, 'noir', 'trèfle', '6 de trèfle', 1, 0),
(7, 'noir', 'trèfle', '7 de trèfle', 1, 0),
(8, 'noir', 'trèfle', '8 de trèfle', 1, 0),
(9, 'noir', 'trèfle', '9 de trèfle', 1, 0),
(10, 'noir', 'trèfle', '10 de trèfle', 1, 0),
(11, 'noir', 'trèfle', 'Vallet de trèfle', 1, 0),
(12, 'noir', 'trèfle', 'Cavalier de trèfle', 1, 0),
(13, 'noir', 'trèfle', 'Dame de trèfle', 1, 0),
(14, 'noir', 'trèfle', 'Roi de trèfle', 1, 0);</sql><current_tab id="0"/></tab_sql></sqlb_project>
